//
// Scaffolding
// --------------------------------------------------


// body
// --------------------------------------------------

body {
  background-image: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-bg.gif);
  background-repeat: repeat-x;
}


// Header
// --------------------------------------------------

#header {
  margin-top: 30px;
  position: relative;

  h1 {
    margin: 0 0 8px;
    font-size: 1.4em;
    line-height: 1;
    a {
      font-family: 'Delius Swash Caps', 'Life Savers', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
      font-size: 1.4em;
      font-weight: bold;
      color: #ff0072;
      text-decoration: none;
    }
  }

  h2 {
    margin: 0 0 18px;
    font-weight: normal;
    font-size: 0.9em;
    line-height: 1;
    width: 800px;
  }

  .nav {
    .dropdown-menu {
      a {
        font-size: 0.8em;
      }
      .badge {
        margin-left: 5px;
        padding: 2px 9px;
        font-size: 0.8em;
        font-weight: normal;
        text-shadow: none;
      }
    }
  }

  .navbar {
    width: 970px;
    margin-left: -5px;

    .navbar-inner {
      border: none;
      filter: none;
      background: transparent url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-menu.gif) no-repeat 0 0;
      .box-shadow(none);
      padding: 6px;
      height: 38px;
    }

    .nav > li {
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-nav-divider.gif) no-repeat right top;
      padding-right: 1px;

      > a {
        color: #000;
        text-shadow: none;
        font-size: 1.1em;
        font-family: 'Delius Swash Caps', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
        padding: 0 15px;
        line-height: 38px;
      }
    }

    .nav .active > a,
    .nav .active > a:hover,
    .nav .active > a:focus {
      color: #637;
      background-color: #e7d4eb;
      .box-shadow(none);
    }

    .nav li.dropdown.open > .dropdown-toggle,
    .nav li.dropdown.active > .dropdown-toggle,
    .nav li.dropdown.open.active > .dropdown-toggle {
      color: #335a77;
      background-color: #d4e5eb;
    }

    .nav li.dropdown > .dropdown-toggle .caret {
      border-top-color: #000;
      border-bottom-color: #000;
      margin-top: 17px;
    }

    .nav li.dropdown.open > .dropdown-toggle .caret,
    .nav li.dropdown.active > .dropdown-toggle .caret,
    .nav li.dropdown.open.active > .dropdown-toggle .caret {
      border-top-color: #335a77;
      border-bottom-color: #335a77;
    }

    .dropdown-menu {
      .border-radius(0);
    }

    .dropdown-menu a {
      position: relative;
      padding-right: 80px;
      min-height: 1.5em;
    }

    .dropdown-submenu {
      > a::after {
        position: absolute;
        float: none;
        top: 50%;
        right: 10px;
        margin: -5px 0 0;
      }
    }

    .nav .dropdown-menu {
      .badge {
        position: absolute;
        right: 20px;
        background-color: #fafaf5 - #222;
        color: #fafaf5 - #999;
      }
      a:hover .badge {
        background-color: #D4E5EB - #666;
        color: #fff;
      }
    }
  }

  .twitter {
    position: absolute;
    top: -72px;
    right: 0;
    a {
      margin-top: -5px;
      display: block;
      width: 183px;
      height: 143px;
      .hide-text();
      background: url(http://blog-imgs-56-origin.fc2.com/f/c/2/fc2ist/poto-twitter.png) no-repeat 0 0;
      &:hover {
        margin-top: 0;
      }
    }
  }
}


// Article
// --------------------------------------------------

#articles {
  margin-bottom: 20px;

  > h1 {
    margin-bottom: 30px;
  }

  > .post {
    margin-bottom: 30px;

    > header {
      margin-bottom: 18px;

      h1, h2 {
        margin: 0 0 8px;
        line-height: 1.3;
        font-size: 1.2em;
      }
      ul {
        margin: 0;
        .clearfix();

        li {
          display: block;
          float: left;
          margin: 0 5px 0 0;
          padding: 0 5px 0 0;
          list-style: none;
          border-right: 1px solid #eee;
          font-size: 0.8em;

          li {
            margin: 0 2px 0 0;
            padding: 0;
            font-size: 1em;
            border-right: none;

            &:after {
              content: ', ';
            }
            &:last-child:after {
              content: '';
            }
          }
          &:last-child {
            border-right: none;
          }
        }
      }
    }

    > footer {
      margin-top: 18px;

      ul.reaction {
        margin: 0;
        overflow: hidden;
        .clearfix();
        border-top: 1px solid #eee;

        li {
          display: block;
          float: left;
          padding: 0.5em 1em 0.3em;
          list-style: none;
          border-right: 1px solid #eee;
          font-size: 0.8em;

          &:last-child {
            border-right: none;
            float: right;
          }
        }

        a[data-num]:after {
          content: '(' attr(data-num) ')';
          color: #ccc;
          margin-left: 4px;
        }
      }
    }

    > .body {
      > .continue {
        margin-bottom: 10px;
        text-align: right;

        a {
          display: inline-block;
          text-align: center;
        }
      }
      > aside {
        .clearfix();
        > .fc2_footer {
          float: left;
        }
        > .continue {
          float: right;
          width: 168px;
          height: 63px;
          a {
            display: block;
            margin-top: 3px;
            width: 100%;
            height: 60px;
            background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-readmore.png) no-repeat 0 0;
            .hide-text();

            &:hover {
              margin-top: 0;
              background-position: 0 -60px;
            }
          }
        }
      }
    }

    > footer {
      clear: both;
    }

    .fc2_footer {
      img {
        background: transparent;
      }

      .fc2_socialbtn {
        margin-top: 5px;
        td {
          padding-right: 5px;
        }
      }
    }

    .relate_dl {
      margin-top: 10px;
      padding: 10px;
      border: 3px solid #eee;

      dt {
        font-weight: bold;
        font-size: 1em;
        margin-bottom: 5px;
      }

      li {
        list-style-position: outside;
        line-height: 1.3;
        margin-left: 20px;
        padding: 0.4em 0;
        font-size: 0.9em;
      }
    }

  }
}


// Sidebar
// --------------------------------------------------

#sidebar {

  .plugin {
    padding: 25px 20px;
    margin-bottom: 30px;
    position: relative;
    background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-plugin-body.png) repeat-y 0 0;

    &::before, &::after {
      content: '';
      display: block;
      width: 300px;
      height: 5px;
      position: absolute;
      left: 0;
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-plugin-bar.png) no-repeat 0 0;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }

    > h3 {
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-plugin-header.png) no-repeat 0 0;
      padding-left: 20px;
      font-size: 1em;
      line-height: 1;
      font-family: 'Delius Swash Caps', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
      margin-bottom: 1em;
    }
    > div {
      font-size: 0.9em;
    }
  }

  a {
    color: @sidebarLinkColor;
    &:hover {
      color:@sidebarLinkColorHover;
    }
  }

}


// Comment & Trackback
// --------------------------------------------------

#cm, #tb {
  margin-top: 80px;

  h2 {
    margin: 0 0 1.2em;
    font-size: 1.2em;
    font-family: 'Delius Swash Caps';
    line-height: 1;
  }

  .action {
    margin: 40px 0 0;
    padding: 20px;
    background: #f6f4f3 url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-form-stripe.png);
    padding: 10px;
    h2 {
      padding: 0;
      border-bottom: none;
    }
    > .wrapper {
      background-color: #f6f4f3;
      overflow: hidden;
      padding: 20px 20px 10px;
    }
  }

  .reaction {
    margin-bottom: 20px;
    h2 {
      margin: 0 0 1.2em -33px;
      padding-left: 33px;
      line-height: 26px;
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-reaction-header.gif) no-repeat 0 0;
      font-size: 1.6em;
    }
    article {
      margin: 1em 0;
      padding-bottom: 1em;
      border-bottom: 1px solid #ddd;
      header {
        h3 {
          font-weight: bold;
          font-size: 1em;
          line-height: 1;
          margin: 0;
          display: inline-block;
          a {
            color: #000;
          }
          .title {
            margin-left: 0.5em;
            color: #000;
            &:empty, &.empty {
              display: none;
            }
            &:before {
              content: '「';
            }
            &:after {
              content: '」';
            }
          }
        }
      }
      > .body {
        margin-top: 7px;
        line-height: 1.5;
      }
      &:last-child {
        border-bottom: none;
      }
      footer {
        font-size: 0.8em;
        color: #999;
      }
    }
  }
}

#cm {
  .action {
    > .wrapper {
      background: #f6f4f3 url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-form-stamp.png) no-repeat 95% 98%;
    }
  }
  label {
    cursor: pointer;
    margin-left: 10px;
    font-size: 0.9em;
  }

  textarea,
  input {
    width: 300px;
  }

  textarea {
    width: 98%;
    height: 10em;
  }

  input[type=submit],
  button {
    width: auto;
  }

  input.delete {
    margin-left: 2em;
  }

  input[type=password] {
    width: 100px;
  }

  input[type=checkbox] {
    width: auto;
  }

  form p {
    margin-bottom: 0.6em;
  }
}

#tb {
  input {
    @transition: border linear 0.2s, box-shadow linear 0.2s;
    padding: 0.8em 0.5em;
    background-color: #ffffff;
    border: 1px solid #ccc;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
    width: 98%;
    vertical-align: middle;
    .transition(@transition);

    &:focus {
      @box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      border-color: rgba(82, 168, 236, 0.8);
      outline: 0;
      outline: thin dotted \9;
      .box-shadow(@box-shadow);
    }
  }
}


// Footer
// --------------------------------------------------

#footer {
  padding: 2px 0 0;
  background: #d9b89d url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-footer-bg.png);

  a {
    color: @footerLinkColor;
    &:hover {
      color: @footerLinkColorHover;
    }
  }

  &::before {
    content: '';
    display: block;
    height: 2px;
    margin-top: -2px;
    width: 100%;
    background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-footer-edge.png) repeat-x 0 0;
  }

  > .wrapper {
    padding: 60px 0 20px;
    position: relative;
    background: #d9b89d url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-footer-bg.png);

    > .pagetop {
      position: absolute;
      top: -33px;
      right: 0;
      width: 175px;

      a {
        width: 100%;
        height: 90px;
        display: block;
        background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-pagetop.png) no-repeat 0 0;
        .hide-text();
      }
    }
  }

  .plugin {

    > h3 {
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-plugin-header.png) no-repeat 0 0;
      padding-left: 20px;
      font-family: 'Delius Swash Caps', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
      font-size: 1em;
      line-height: 1;
      margin: 0 0 10px;
    }

  }

  #copyright {
    margin-top: 10px;
    line-height: 1;
    font-size: 0.8em;
    text-align: right;

    p {
      margin: 0 0 0.5em;
    }
  }

}


// Pager
// --------------------------------------------------

#pager ol {
  margin: 0;
}


// Tape
// --------------------------------------------------

.tape {
  padding: 0;
  border: none;
}

.img-tape {
  display: inline-block;
  position: relative;
  padding: 13px 0 0;

  &::before {
    content: '';
    display: block;
    width: 100px;
    height: 26px;
    background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-tape.png) no-repeat 0 0;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50px;
    z-index: 2;
  }
}


// Submit Button
// --------------------------------------------------

input[type=submit] {
  .btn();
}
