/*------------------------
 * Skin
 *------------------------*/

body {
  background: #fafaf5 url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-bg.gif) repeat-x 0 0;
  padding: 42px 0 0;
}

#header {
  margin-top: 30px;
  position: relative;

  h1 {
    a {
      font-family: 'Delius Swash Caps', 'Life Savers', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
      font-size: 1.4em;
      font-weight: bold;
      color: #ff0072;
      text-decoration: none;
    }
  }

  h2 {
    width: 800px;
  }

  .navbar {
    width: 970px;
    margin-left: -5px;

    .navbar-inner {
      border: none;
      filter: none;
      background: transparent url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-menu.gif) no-repeat 0 0;
      .box-shadow(none);
      padding: 6px;
      height: 38px;
    }

    .nav > li {
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-nav-divider.gif) no-repeat right top;
      padding-right: 1px;

      > a {
        color: #000;
        text-shadow: none;
        font-size: 1.1em;
        font-family: 'Delius Swash Caps', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
        padding: 0 15px;
        line-height: 38px;
      }
    }

    .nav .active > a,
    .nav .active > a:hover,
    .nav .active > a:focus {
      color: #637;
      background-color: #e7d4eb;
      .box-shadow(none);
    }

    .nav li.dropdown.open > .dropdown-toggle,
    .nav li.dropdown.active > .dropdown-toggle,
    .nav li.dropdown.open.active > .dropdown-toggle {
      color: #335a77;
      background-color: #d4e5eb;
    }

    .nav li.dropdown > .dropdown-toggle .caret {
      border-top-color: #000;
      border-bottom-color: #000;
      margin-top: 17px;
    }

    .nav li.dropdown.open > .dropdown-toggle .caret,
    .nav li.dropdown.active > .dropdown-toggle .caret,
    .nav li.dropdown.open.active > .dropdown-toggle .caret {
      border-top-color: #335a77;
      border-bottom-color: #335a77;
    }

    .dropdown-menu {
      .border-radius(0);
    }

    .dropdown-menu a {
      position: relative;
      padding-right: 80px;
      min-height: 1.5em;
    }

    .dropdown-submenu {
      > a::after {
        position: absolute;
        float: none;
        top: 50%;
        right: 10px;
        margin: -5px 0 0;
      }
    }

    .nav .dropdown-menu {
      .badge {
        position: absolute;
        right: 20px;
        background-color: #fafaf5 - #222;
        color: #fafaf5 - #999;
      }
      a:hover .badge {
        background-color: #D4E5EB - #666;
        color: #fff;
      }
    }

  }

  .twitter {
    position: absolute;
    top: -72px;
    right: 0;
    background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-ribon-muji.png) no-repeat 0 0;
    width: 183px;
    height: 143px;

    a {
      display: none;
    }
  }
}


#sidebar {
  .plugin {
    padding: 25px 20px;
    position: relative;
    background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-plugin-body.png) repeat-y 0 0;

    &::before, &::after {
      content: '';
      display: block;
      width: 300px;
      height: 5px;
      position: absolute;
      left: 0;
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-plugin-bar.png) no-repeat 0 0;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }

    > h3 {
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-plugin-header.png) no-repeat 0 0;
      padding-left: 20px;
      font-family: 'Delius Swash Caps', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
      margin-bottom: 1em;
    }
  }

  a {
    color: #ff0364;
    &:hover {
      color: #ff0364 - #222;
    }
  }

}

#articles {

  .post {

    > .body {
      > aside {
        .clearfix();
        > .fc2_footer {
          float: left;
        }
        > .continue {
          float: right;
          width: 168px;
          height: 63px;
          a {
            display: block;
            margin-top: 3px;
            width: 100%;
            height: 60px;
            background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-readmore.png) no-repeat 0 0;
            .hide-text();

            &:hover {
              margin-top: 0;
              background-position: 0 -60px;
            }
          }
        }
      }
    }

    > footer {
      clear: both;
    }

  }

}

#cm, #tb {

  h2 {
    margin-top: 0;
    line-height: 1;
  }

  .action {
    background: #f6f4f3 url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-form-stripe.png);
    padding: 10px;

    h2 {
      padding: 0;
      border-bottom: none;
    }

    > .wrapper {
      background-color: #f6f4f3;
      overflow: hidden;
      padding: 20px 20px 10px;
    }
  }
}

#cm {
  .action {
    > .wrapper {
      background: #f6f4f3 url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-form-stamp.png) no-repeat 95% 98%;
    }
  }
}

#footer {
  padding: 2px 0 0;
  background: #d9b89d url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-footer-bg.png);

  a {
    color: #ff0364;
    &:hover {
      color: #ff0364 - #222;
    }
  }

  &::before {
    content: '';
    display: block;
    height: 2px;
    margin-top: -2px;
    width: 100%;
    background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-footer-edge.png) repeat-x 0 0;
  }

  > .wrapper {
    padding: 60px 0 20px;
    position: relative;
    background: #d9b89d url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-footer-bg.png);

    > .pagetop {
      position: absolute;
      top: -33px;
      right: 0;
      width: 175px;

      a {
        width: 100%;
        height: 90px;
        display: block;
        background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-pagetop.png) no-repeat 0 0;
        .hide-text();
      }
    }
  }

  .plugin {

    > h3 {
      background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-plugin-header.png) no-repeat 0 0;
      padding-left: 20px;
      font-family: 'Delius Swash Caps', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
      font-size: 1em;
      line-height: 1;
      margin: 0 0 10px;
    }

  }

  #copyright {
    margin-top: 10px;
    line-height: 1;
    font-size: 0.8em;
    text-align: right;

    p {
      margin: 0 0 0.5em;
    }
  }

}

#pager ol {
  margin: 0;
}

.tape {
  padding: 0;
  border: none;
}

.img-tape {
  display: inline-block;
  position: relative;
  padding: 13px 0 0;

  &::before {
    content: '';
    display: block;
    width: 100px;
    height: 26px;
    background: url(http://blog-imgs-56.fc2.com/f/c/2/fc2ist/poto-tape.png) no-repeat 0 0;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50px;
    z-index: 2;
  }
}

input[type=submit] {
  .btn();
}